proto/store.proto

syntax = "proto3";

package chronon;

option go_package = "github.com/vflopes/chronon/gen;chrononpb";

message StoreConfiguration {

    message Postgres {
        string connection_string = 1;
        string events_table = 2;
        string snapshots_table = 3;
        int64 scan_batch_size = 4;
    }

    message Redis {
    }

    message InfluxDB {
        string url = 1;
        string token = 2;
        string organization = 3;
        string event_bucket = 4;
        string source_bucket = 5;
    }

    message DynamoDB {
    }

}